spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://139.199.79.219:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = changjiale110

mybatis.type-aliases-package=consumer.servier.mapper
mybatis.mapper-locations=classpath:*.xml

server.port=8081